* {
  box-sizing: border-box;
}
.detail{
	>div{
		width:100%;
		display: flex;
		flex-direction:column;
		>div{
			width:100%;
			padding-left:4%;
			padding-right:2%;
		}
		>div:nth-of-type(1){
			border-bottom:1px solid #E6EAF2;
    		>div:first-of-type{
				margin-top:4%;
    			font-size: 18px;
    		}
    		>div:last-of-type{
				width:100%;
    			display: flex;
				margin:2% 0;
				 >span{
					display:block;
    				font-size:12px;
    				padding-right: 2%;
    				color:#8891A7;
    			}
    			>span:first-of-type{					
    				width: 20%;
					overflow:hidden;
    				>img{
    				width: 100%;
    				}
    			}	
    		}
    	}
		>div:nth-of-type(2){
    		color: rgb(44, 193, 123);
    		font-size:20px;
			margin:3% 0;
    	}
		>div:nth-of-type(3){
			width:100%;
			height:12px;
			background:rgb(242, 244, 247);
		}
		.active{
			margin-bottom: 4%;
    		div:first-of-type{
    			font-size: 15px;
    			font-weight: 800;
    			margin:4% 0 2% 0;
    		}
    		div:last-of-type{
				width:100%;
    			font-size: 14px;
    			color:#8891A7;
    		}
    	}
		>div:last-of-type{
    		>div:nth-of-type(2){
    			display: flex;
				width:100%;
    			img{
    			display: block;
    			width: 15%;
    			height: 15%;
    			border-radius:50%;
    			}
    			>div{
    				align-self:center;
    				padding-left: 4%;
    				color:#666;
    			}
    		}
    		>div:last-of-type{
    			padding-left: 20%;
    			padding-right:6%;
    		}
    		
    	}
	}
}