*{
    box-sizing:border-box;
}
.details2{
    width:100%;
    div{
        width:100%;
        padding:3% 0;
        padding-left:3%;
        background: #f7f9fc;
        text-align:left;
    }
    >ol{
        width: 100%;
        >div{
            width:100%;
            background: #fff;
            >li{
                width:100%;
                text-align:left;
                padding:4% 0 8% 0;
                border-bottom:1px solid #E6EAF2;
            }
            >li:last-of-type{
                border-bottom:0;
            }
        }
    }
}
.details3{
    width:100%;
    >div{
        width:100%;
        display: flex;
        flex-direction: column; 
        >div{
            width:100%;
             display: flex;
             padding:3% 3% 2% 3%;
             border-bottom:1px solid #E6EAF2;
            >.nImg{ 
                width:16%;
                >img{
                    width:90%;
                    border-radius: 50%;
                }
            }
            >.nText{
                width:84%;
                >div{
                    width:100%;
                    padding:0 2%;
                    text-align:left;
                    color:#8891A7;
                    font-size:14px;
                }
                >div:first-of-type{
                    margin-top:3%;
                    display: flex;
                    justify-content: space-between;
                }
                >div:last-of-type{
                    margin-top:3%;
                }
            }
        }
        >div:last-of-type{
            border:0;
        }
    }
}