@font-face {font-family: 'iconfonts';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfonts') format('svg');
}
.iconfonts{
    font-family:"iconfonts" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
*{
    box-sizing:border-box;
}
body,ul,p{
  padding:0;
  margin:0;
}
.swiper-container{
    width: 100%;
   .swiper-slide{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        >img{
            width: 100%;
        }
    }
}  
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  width: 100%;
  overflow:hidden;
  header{
        width: 100%;
        height: 40px;
        position: fixed;
        line-height: 40px;
        padding: 0 10px;
        background: #fff;
        display: flex;
        justify-content:space-between;
        >div:last-of-type{
            width: 25%;
            display: flex;
            justify-content:space-between;
            >div{
                >i{
                    color: rgb(113, 121, 141);
                    font-size: 20px;
                }
            }
            >div:last-of-type{
                display: flex;
                width: 45%;
                justify-content:space-between;
                >i:last-of-type{
                    font-size: 12px;
                }
            }
        }
    }
}
section{
    padding-bottom: 40px;
    >div:first-of-type{
        margin-top: 40px;
        width: 100%;
        >img{
            width: 100%;
            display: block;
        }
    }
    nav{
        width: 100%;
        padding:5% 0;
        ul{
            display: flex;
            flex-wrap:wrap;
            li{
                width:25%;
                margin-bottom: 4%;
                display: flex;
                justify-content:center;
                align-items:center;
                div{
                    width: 80%;
                    display: flex;
                    flex-direction:column;
                    align-items:center;

                    img{
                        width: 50%;
                        display: block;
                    }
                    p{
                        font-size:12px;
                        margin-top: 8px;
                    }
                }
            }
            li:nth-of-type(5),li:nth-of-type(6),li:nth-of-type(7),li:nth-of-type(8){
                margin-bottom: 0;
            }
        }
    }
    >div:nth-of-type(2),>div:nth-of-type(3),>div:nth-of-type(5){
        overflow:hidden;
        border-top: 12px solid #f2f4f7;
        >div{
            display: flex;
            justify-content:space-between;
            align-content:center;
            margin: 4% 0;
            position:relative;
            >div:nth-of-type(1){
                padding-left:3%;
                font-size:17px;
                color: #3c4a55;
            }
            >div:nth-of-type(2){
                padding-right:3%;
                font-size:14px;
                align-self:center;
                color: #2cc17b;
            }
        }
        ul{
            display: flex;
            flex-wrap:wrap;
            width: 100%;
            >li{
                width: 50%;
                padding: 0 10px;
                margin-bottom: 5%;
                display: flex;
                flex-direction:column;

                >img{
                    width: 100%;
                    display: block;
                }
                p{
                    margin-top: 6%;
                    font-size: 16px;
                    color: #3c4a55;
                }
            }
            >li:nth-of-type(odd){
                padding-right: 2px;
            }
            >li:nth-of-type(even){
                padding-left: 2px;
            }
        }
    }
    .money{
        margin-top: 5%;
        font-size: 16px;
        line-height: 18px;
        color: #ff632a;
    }
    >div:nth-of-type(4){
        width: 100%;
        display: flex;
        flex-direction:column;
        padding: 0 4%;
        >div{
            font-size: 16px;
            text-align:left;
            margin:4% 0;
        }
        >img{
            width: 100%;
            margin-bottom: 4%;
            display: block;

        }   
    }
    >div:nth-of-type(5){
        >div{
            padding: 0 4%;
        }
        ul{
            li:first-of-type{
                width: 100%;
                padding: 0 4%;
            }
            li:nth-of-type(2),li:nth-of-type(4){
                padding: 0 4%;
                padding-right: 2px;
            }
            li:nth-of-type(3),li:nth-of-type(5){
                padding:0 4%;
                padding-left: 2px;
                
            }
        }

    }
}
footer{
        width: 100%;
        height: 40px;
        text-align:center;
        line-height:40px;
        background: #f2f4f7;
        color:#adb3c1;
        font-size: 14px; 
        position:fixed;
        bottom: 0;
}
.subnav{
    position:fixed;
    top:36px;
    right:6px;
    width:120px;
    background:#3C4A55;
    box-shadow:1px 1px 4px #000;
    z-index:999;
    >ul{
        >li{
            height:42px;
            text-align:center;
            line-height:42px;
            color:rgba(255,255,255,.8);
            font-size: 16px;
        }
        >li:hover{
            color:rgba(255,255,255,1);
        }
    }
}