*{
    box-sizing:border-box;
}
.list{
	width: 100%;
	padding-bottom:25px;
	overflow:hidden;
	header{
        width: 100%;
        height: 40px;
        position: fixed;
        line-height: 40px;
        padding: 0 10px;
        background: #fff;
        display: flex;
        justify-content:space-between;
        z-index: 9;
        >div:last-of-type{
            width: 25%;
            display: flex;
            justify-content:space-between;
            >div{
                >i{
                    color: rgb(113, 121, 141);
                    font-size: 20px;
                }
            }
            >div:last-of-type{
                display: flex;
                width: 45%;
                justify-content:space-between;
                >i:last-of-type{
                    font-size: 12px;
                }
            }
        }

    }
	nav{
		width: 100%;
		background: #F7F9FC;
		border-bottom: 1px solid #fff;
		position: fixed;
		top:39px;
		font-size: 14px;
		display: flex;
		justify-content:space-around;
		z-index: 9;
		>div{
			padding: 3% 0;
		}
    }
    section{
    	width: 100%;
    	display: flex;
    	justify-content:flex-end;
    	padding-top: 80px;
		margin-top:3%;
    	ul{
    		width: 96%;
    		display: flex;
    		flex-direction:column;
    		li{
    			width: 100%;
    			padding:2% 2% 2% 0;
    			display: flex;
    			justify-content:center;
    			border-bottom: 1px solid #E6EAF2;
    			>div:first-of-type{
    				width: 35%;
    				img{
    					display: block;
    					width: 100%;
    				}
    			}
    			>div:last-of-type{
					width: 70%;
					padding-left: 2%;
					display: flex;
					flex-direction:column;
					justify-content:space-between;
                    text-align: left;
					>div:first-of-type{
						font-size: 15px;
						color:#3C4A55;
					}
					>div:last-of-type{
						font-size: 12px;
						color:#8891A7;
					}
    			}
    		}
    		li:first-of-type{
    			position: relative;
    			flex-wrap:wrap;
    			padding:2% 4.5% 0 0;
    			div{
    				width:100%;
    			}
    			>div:last-of-type{
    				padding-right:2.5%;
					position:absolute;
					bottom:0;
    				div{
    					
    					background: rgba(0, 0, 0, 0.6);
    					color: #fff;
    					padding:1% 0 1% 2%;
    				}
    			}
    		}
    	}
    }
    
}